#/usr/bin/env python
# -*- coding:utf-8 -*-
# str 字符串 一串字符的集合  定义：字符串
# 特点：1. 不可变的  2.支持索引  3.支持切片
a="1234222"
print(a)
print(type(a))
print(a[0:2]) #第一个数字代表起始位置，第二个数字代表结束位置
但取不到结束位置。
print(a[2:])
#一个冒号
#冒号在后边：从开始到最后。
#冒号在前边：从开始到数字代表位置结束。
print(a[2::])
#两个冒号
#数字在后边，以数字的个数分组，每次取组里的第一个。
print(a[::-1])
# 字符串翻转。
print(a[::-1])

#调用函数的方法：变量名.函数名。




##属于字符串的内置函数(对字符串的操作）。

# upper() 将字符串中所有小写变成大写。
# 函数名后面的（）代表执行。

# .lower 让所有的大写变成小写。
.capitalize()  #将字符的首字母大写。
.swapcase()  #将大写变小写，将小写变大写。
.lstrip()  #去除字符串左边的空格。
.rstrip()  #去除字符串右边的空格。
.strip()   #去除两边的空格。
a = '1234   56789'
b = a.replace(' ',"",1)   #替换 将前一个字符替换为后一个
#后面的数字代表替换的个数
b = abc.startswith('A')  # 判断字符串是否以括号中的元素开头
b = abc.endswith('A')    # 判断字符串是否以括号中的元素结尾
# format 格式化字符串
abc = 'hell {},我今年{}岁'  #占位符
b = abc.format('pp','100')  #填充占位符
asd = 'hell %s,我今年%d岁'
b = asd % ('白痴',22)
print(b)

 .join  #以指定的字符串为分隔符，将变量中的所有元素合并为一个新的字符串。
asd = 'qwer'
b = '……'.join(asd)
print(b)

# .split  #以指定字符串为分隔符，将变量中的元素分割成一个列表。
abc = '1-2-3-4'
b = abc.split('-')
print(b)
str

